FROM --platform=linux/amd64 python:3.11-slim-bookworm as build


LABEL MAINTAINER="Jeffrey Lucas <email:Jeffrey.Lucas@McKesson.com>"

USER root
# RUN adduser -D static

# Build-time flags
ARG WITH_PLUGINS=true

# Environment variables
ENV PACKAGES=/usr/local/lib/python3.11/site-packages
ENV PYTHONDONTWRITEBYTECODE=1

# Use our non-root user
#USER static
WORKDIR /pif-sitedocs

COPY site-docs site-docs
COPY mkdocs.yml mkdocs.yml

RUN pip install --no-cache-dir --upgrade pip
RUN pip install mkdocs --no-cache-dir
RUN pip install mkdocs-material[recommended]
RUN pip install mkdocs-material

RUN mkdocs build

# Expose MkDocs development server port
ENV PORT 8080
EXPOSE 8080

CMD ["/usr/local/bin/python3.11", "-m", "http.server", "8080", "--directory", "site"]
